<HTML>

<HEAD>

    <STYLE>
        table {
            border: collapse;
            width: 100%;
            font-family:sans-serif;
            border-style:solid;
            border-color:grey;
            border:1px;
        }

        th {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color:#b22222;
            color: white;
        }

        td {
            padding: 8px;
            border-style: solid;
            border-color: grey;
            border:1px;
        }

        tr:nth-child(even){background-color:#f2f2f2}

        tr:hover{background-color: burlywood;}
    </STYLE>

</HEAD>

<BODY>

    <TABLE id="table">
       <TR>

            <TH>Sl.No.</TH>
            <TH>Admission No.</TH>

            <TH>Name</TH>
            <TH>Email ID</TH>

        </TR>
        <TR>

            <TD>1</TD>

            <TD>CHNMCA315</TD>

            <TD>Arush</TD>
            <TD>arush2734@gmail.com</TD>

        </TR>
        <TR>

            <TD>2</TD>

            <TD>CHNMCA345</TD>

            <TD>Abhinav</TD>

            <TD>abhinav2835@gmail.com</TD>

        </TR>

        <TR>

            <TD>3</TD>

            <TD>CHNMCA555</TD>

            <TD>Rojan</TD>

            <TD>rojan2846@gmail.com</TD>

        </TR>

        <TD>4</TD>

        <TD>CHNMCA111</TD>

        <TD>cena</TD>

        <TD>cena2143@gmail.com</TD>

        </TR>

    </TABLE>

</BODY>

</HTML>